# Group OAuth

## OAuthClient [/oauth-client]

### List OAuth clients [GET]
Role: any

Scope: oauth_manager

Accepted &with: OauthClientEndpoint, OauthScope, User

If role is admin show all clients, else show only clients owned by you

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
                "oauth_client": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": "1",
                    "secret": "123",
                    "name": "Client 1",
                    "user_id": 1,
                    "created_at": null,
                    "updated_at": null
                  },
                  {
                    "id": "2",
                    "secret": "234",
                    "name": "Client 2",
                    "user_id": 8,
                    "created_at": null,
                    "updated_at": null
                  }]
              }
            }

### Get image for a OAuth client [GET /oauth-client/profile-img/{client_id}]
Role: any

Scope: oauth_manager

* Parameters
       + client_id (required, integer, `1`) ... The ID of the Oauth client.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (svg/xml)

### List OAuth clients secret [GET /oauth-client/{oauth-client}/secret]
Role: any

Scope: oauth_manager

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "oauth_client": {
                "id": "2",
                "secret": "234",
                "name": "Client 2",
                "user_id": 8,
                "created_at": null,
                "updated_at": null
              }
            }

### Store OAuth client [POST]
Role: admin

Scope: oauth_manager

+ Request (multipart/form-data)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "oauth client name",
                "upload": "image file",
                "user_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "oauth_client": {
                "name": "oauth client name",
                "id": "57038d5997e1b",
                "secret": "11105761dd64b632daa6",
                "user_id": "1",
                "updated_at": "2016-04-05 13:03:05",
                "created_at": "2016-04-05 13:03:05"
              }
            }

### Update OAuth client [POST /oauth-client/{oauth_client_id}]
Role: any

Scope: oauth_manager

* Parameters
       + oauth_client_id (required, integer, `1`) ... The ID of the Oauth client.

+ Request (multipart/form-data)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new client name",
                "upload": "image file",
            }

+ Response 200 (application/json)

    + Body

            {
              "oauth_client": {
                "name": "new client name",
                "id": "57038d5997e1b",
                "secret": "11105761dd64b632daa6",
                "user_id": "1",
                "updated_at": "2016-04-05 13:03:05",
                "created_at": "2016-04-05 13:03:05"
              }
            }


### Regenerate OAuth client [PUT /oauth-client/{client_id}/regenerate]
Role: any

Scope: oauth_manager

Regenerate client_secret

* Parameters
       + client_id (required, string, `1`) ... The ID of the Oauth client.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "oauth_client": {
                "id": "1",
                "secret": "7b26ee0208f8ce30c46f",
                "name": "Client 3",
                "user_id": 1,
                "created_at": 2016-04-04 13:10:57,
                "updated_at": "2016-04-05 13:10:57"
              }
            }

### Delete OAuth client [DELETE /oauth-client/{client_id}]
Role: any

Scope: oauth_manager

* Parameters
       + client_id (required, string, `1`) ... The ID of the Oauth client.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "OAuth client deleted successfully"
            }

## OAuthEndpoint [/oauth-endpoint]

### Store new OAuth endpoint [POST]
Role: any

Scope: oauth_manager

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "client_id": "3",
                "redirect_uri": "http://example.com",
            }

+ Response 200 (application/json)

    + Body

            {
              "oauth_client_endpoint": {
                "redirect_uri": "http://example.com",
                "client_id": "3",
                "updated_at": "2016-04-05 13:19:16",
                "created_at": "2016-04-05 13:19:16",
                "id": 1
              }
            }

### Update OAuth endpoint [PUT /oauth-endpoint/{client_id}]
Role: any

Scope: oauth_manager

* Parameters
       + client_id (required, string, `3`) ... The ID of the Oauth client.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "redirect_uri": "http://example-new.com",
            }

+ Response 200 (application/json)

    + Body

            {
              "oauth_client_endpoint": {
                "redirect_uri": "http://example-new.com",
                "client_id": "3",
                "updated_at": "2016-04-05 13:19:16",
                "created_at": "2016-04-05 13:19:16",
                "id": 1
              }
            }

### Delete OAuth endpoint [DELETE /oauth-endpoint/{client_id}]
Role: any

Scope: oauth_manager

* Parameters
       + client_id (required, string, `3`) ... The ID of the Oauth client.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "OAuth endpoint deleted successfully"
            }

## OAuthGrant [/oauth-grant]

### Get all OAuth grants [GET]
Role: admin

Scope: oauth_manager

Accepted &with: OauthClient

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "oauth_grant": [
                {
                  "id": "authorization_code"
                },
                {
                  "id": "password"
                },
                {
                  "id": "refresh_token"
                }
              ]
            }

### Store new OAuth grant to client [POST /oauth-client-grant]
Role: admin

Scope: oauth_manager

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "client_id": "3",
                "grant_id": "authorization_code",
            }

+ Response 200 (application/json)

    + Body

            {
              "oauth_client_grant": {
                "id": "3",
                "secret": "7b26ee0208f8ce30c46f",
                "name": "oauth client name",
                "user_id": 1,
                "created_at": "2016-04-04 13:14:17",
                "updated_at": "2016-04-05 13:14:17",
                "oauth_grant": [
                  {
                    "id": "authorization_code",
                    "pivot": {
                      "client_id": "3",
                      "grant_id": "authorization_code"
                    }
                  }
                ]
              }
            }

### Delete OAuth grant from client [DELETE /oauth-client/{client_id}/oauth-grant/{oauth_grant_id}]
Role: admin

Scope: oauth_manager

* Parameters
       + client_id (required, string, `3`) ... The ID of the Oauth client.
       + oauth_grant_id (required, string, `authorization_code`) ... The ID of the Oauth grant.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "OAuth client grant deleted successfully"
            }

## OAuthScope [/oauth-scope]

### Get all OAuth scopes [GET]
Role: any

Scope: oauth_manager

Accepted &with: OauthClient

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "oauth_scope": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": "admin_write",
                    "description": "Sudo for most important actions."
                  },
                  {
                    "id": "advanced_user_read",
                    "description": "Read advance information about authenticated user such attended subjects, grades and groups."
                  }]
              }
            }

### Store new OAuth scope to client [POST /oauth-client-scope]
Role: admin

Scope: oauth_manager

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "client_id": "3",
                "scope_id": "advanced_user_read",
            }

+ Response 200 (application/json)

    + Body

            {
              "oauth_client_scope": {
                "id": "3",
                "secret": "7b26ee0208f8ce30c46f",
                "name": "oauth client name",
                "user_id": 1,
                "created_at": "2016-04-04 13:14:17",
                "updated_at": "2016-04-05 13:14:17",
                "oauth_scope": [
                  {
                    "id": "advanced_user_read",
                    "description": "Read advance information about authenticated user such attended subjects, grades and groups.",
                    "pivot": {
                      "client_id": "3",
                      "scope_id": "advanced_user_read"
                    }
                  }
                ]
              }
            }

### Delete OAuth scope from client [DELETE /oauth-client/{client_id}/oauth-scope/{oauth_scope_id}]
Role: any

Scope: oauth_manager

* Parameters
       + client_id (required, string, `3`) ... The ID of the Oauth client.
       + oauth_scope_id (required, string, `authorization_code`) ... The ID of the Oauth scope.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "OAuth client scope deleted successfully"
            }

## OAuthSession [/oauth-session]

### Get active OAuth sessions [GET]
Role: any

Scope: oauth_manager

Accepted &with: OauthClientEndpoint, OauthScope, User

Get active Oauth sessions for auth user.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "oauth_client": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 1,
                "data": [
                  {
                    "id": "1",
                    "name": "Client 1",
                    "user_id": 1,
                    "created_at": "2016-04-04 13:14:17",
                    "updated_at": "2016-04-05 13:14:17",
                  }
                ]
              }
            }

### Delete OAuth session from client [DELETE /oauth-session/{client_id}]
Role: any

Scope: oauth_manager

* Parameters
       + client_id (required, string, `3`) ... The ID of the Oauth client.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "OAuth session deleted successfully"
            }