# Group University manager

## Academic years [/academic-year]

### List all Academic years [GET]
Role: any

Scope: none

Authentication: optional

Accepted &with: Group - (auth required), Semester

+ Request (application/json)

    + Body

            {
                "client_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
                "academic_year": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": 1,
                    "start_year": 2012,
                    "end_year": 2013
                  },
                  {
                    "id": 2,
                    "start_year": 2013,
                    "end_year": 2014
                  }]
                }
            }

## ActivityType [/activity-type]

### List all Activity type [GET]
Role: any

Scope: none

Authentication: optional

+ Request (application/json)

    + Body

            {
                "client_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "activity_type": [
                {
                  "id": 1,
                  "name": "curs"
                },
                {
                  "id": 2,
                  "name": "laborator"
                }]
            }

### Store new Activity type [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "activity type name",
            }

+ Response 200 (application/json)

    + Body

            {
              "activity_type": {
                "name": "test",
                "id": 4
              }
            }


### Update Activity type [PUT /activity-type/{id}]
Role: admin

Scope: admin_write

* Parameters
    + id (required, integer, `1`) ... The ID of the activity type.

+ Request (application/json)
    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "activity type name",
            }

+ Response 200 (application/json)

    + Body

            {
              "activity_type": {
                "id": 1,
                "name": "updated activity"
              }
            }


### Delete Activity Type [DELETE /activity-type/{id}]
Role: admin

Scope: admin_write

* Parameters
    + id (required, integer, `1`) ... The ID of the activity type.

+ Request (application/json)
    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "Activity type deleted successfully"
            }

## Department [/department]

### List all Departments by faculty [GET /faculty/{faculty_id}/department]
Role: any

Scope: none

Authentication: optional

Accepted &with: Faculty, Professor - (auth required)

+ Parameters
    + faculty_id (required, integer, `1`) ... The ID of the faculty.

+ Request (application/json)
    + Body

            {
                "client_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "department": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": 1,
                    "name": "Departamentul de Informatica",
                    "faculty_id": 1
                  },
                  {
                    "id": 2,
                    "name": "Departamentul de Matematica",
                    "faculty_id": 1
                  }]
              }
            }

### Find Department [GET /department/{department_id}]
Role: any

Scope: none

Authentication: optional

Accepted &with: Faculty, Professor - (auth required)

+ Parameters
    + department_id (required, integer, `1`) ... The ID of the department.

+ Request (application/json)
    + Body

            {
                "client_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "department": {
                "id": 2,
                "name": "Departamentul de Matematica",
                "faculty_id": 1
              }
            }


### Store new Department [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "department name",
                "faculty_id": 2,
            }

+ Response 200 (application/json)

    + Body

            {
              "department": {
                "name": "department name",
                "faculty_id": "2",
                "id": 10
              }
            }


### Update Department [PUT /department/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the department.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new department name",
            }

+ Response 200 (application/json)

    + Body

            {
              "department": {
                "name": "new department name",
                "faculty_id": "2",
                "id": 10
              }
            }

### Delete Department [DELETE /department/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the department.

+ Response 200 (application/json)

    + Body

            {
              "message": "Department deleted successfully"
            }

## Discipline type [/discipline-type]

### List all Discipline types [GET]
Role: any

Scope: none

Authentication: optional

+ Request (application/json)

    + Body

            {
                "client_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
             "discipline_type": [
               {
                 "id": 3,
                 "name": "facultativ"
               },
               {
                 "id": 1,
                 "name": "obligatorie"
               }
             ]
            }

### Store new Discipline type [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "discipline type name",
            }

+ Response 200 (application/json)

    + Body

            {
              "department": {
                "name": "discipline type name",
                "id": 10
              }
            }


### Update Discipline type [PUT /discipline-type/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the discipline type.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new discipline name",
            }

+ Response 200 (application/json)

    + Body

            {
              "department": {
                "name": "new discipline name",
                "id": 10
              }
            }

### Delete Discipline type [DELETE /discipline-type/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the discipline.

+ Response 200 (application/json)

    + Body

            {
              "message": "Discipline type deleted successfully"
            }

## Examination type [/examination-type]

### List all Examination types [GET]
Role: any

Scope: none

Authentication: optional

+ Request (application/json)

    + Body

            {
                "client_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "examination_type": [
                {
                  "id": 1,
                  "name": "laborator"
                },
                {
                  "id": 2,
                  "name": "practic"
                }]
            }

### Store new Examination type [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "examination type name",
            }

+ Response 200 (application/json)

    + Body

            {
              "examination_type": {
                "name": "examination type name",
                "id": 10
              }
            }


### Update Examination type [PUT /discipline-type/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the examination type.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new examination name",
            }

+ Response 200 (application/json)

    + Body

            {
              "examination_type": {
                "name": "new examination name",
                "id": 10
              }
            }

### Delete Examination type [DELETE /examination-type/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the examination-type.

+ Response 200 (application/json)

    + Body

            {
              "message": "Examination type deleted successfully"
            }

## Faculty [/faculty]

### List all Faculties [GET /faculty]
Role: any

Scope: none

Authentication: optional

Accepted &with: Section, Department

+ Request (application/json)

    + Body

            {
                "client_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "faculty": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": 1,
                    "name": "Facultatea de Matematică şi Informatică"
                  },
                  {
                    "id": 2,
                    "name": "Facultatea de Fizică"
                  }]
              }
            }

### Store new Faculty [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "faculty name",
            }

+ Response 200 (application/json)

    + Body

            {
              "faculty": {
                "name": "faculty name",
                "id": 10
              }
            }


### Update Faculty [PUT /faculty/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the faculty.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new faculty name"
            }

+ Response 200 (application/json)

    + Body

            {
              "faculty": {
                "id": 10,
                "name": "new faculty name"
              }
            }

### Delete Faculty [DELETE /faculty/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the faculty.

+ Response 200 (application/json)

    + Body

            {
              "message": "Faculty deleted successfully"
            }

## Language [/language]

### List all Languages [GET]
Role: any

Scope: none

Authentication: optional

+ Request (application/json)

    + Body

            {
                "client_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "language": [
                {
                  "id": 1,
                  "name": "engleza"
                },
                {
                  "id": 2,
                  "name": "germana"
                }]
            }

### Store new Language [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "language name",
            }

+ Response 200 (application/json)

    + Body

            {
              "language": {
                "name": "test",
                "id": 10
              }
            }


### Update Language [PUT /language/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the language.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new language name",
            }

+ Response 200 (application/json)

    + Body

            {
              "language": {
                "name": "new language name",
                "id": 10
              }
            }

### Delete Language [DELETE /language/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the language.

+ Response 200 (application/json)

    + Body

            {
              "message": "Language deleted successfully"
            }

## Semester [/semester]

### Get all Semesters for academic year [GET /academic-year/{academic_year_id}/semester]
Role: any

Scope: none

Authentication: optional

Accepted &with: AcademicYear, Structure - (auth required), FirstCurriculum - (auth required), LastCurriculum - (auth required), Subject

* Parameters
       + academic_year_id (required, integer, `1`) ... The ID of the Academic year.

+ Request (application/json)

    + Body

            {
                "client_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "semester": [
                {
                  "id": 1,
                  "parity": 1,
                  "academic_year_id": 1
                },
                {
                  "id": 2,
                  "parity": 2,
                  "academic_year_id": 1
                }
              ]
            }

## Structure [/structure]

### Get Structures for Curriculum [GET /curriculum/{curriculum_id}/structure]
Role: any

Scope: advanced_user_read

Accepted &with: Curriculum

* Parameters
       + curriculum_id (required, integer, `8`) ... The ID of the Curriculum.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "structure": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": 1,
                    "description": "Et voluptas in repudiandae velit.",
                    "from_date": "2014-05-07",
                    "to_date": "2014-07-15",
                    "semester_id": 5,
                    "curriculum_id": 8
                  },
                  {
                    "id": 2,
                    "description": "Maxime accusantium expedita asperiores est quidem libero repudiandae tempore.",
                    "from_date": "2016-01-05",
                    "to_date": "2016-09-01",
                    "semester_id": 10,
                    "curriculum_id": 8
                  }
                ]
              }
            }

### Store new Structure [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "description": "vacanta de vara",
                "from_date": "2016-03-04",
                "to_date": "2016-04-03",
                "curriculum_id": 8,
                "semester_id": 5,
            }

+ Response 200 (application/json)

    + Body

            {
              "structure": {
                "description": "vacanta de vara",
                "from_date": "2016-03-04",
                "to_date": "2016-04-03",
                "semester_id": "9",
                "curriculum_id": "5",
                "id": 10
              }
            }

### Update Structure [PUT /structure/{structure_id}]
Role: admin

Scope: admin_write

* Parameters
       + structure_id (required, integer, `10`) ... The ID of the Structure.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "description": "new description",
                "from_date": "2017-02-03",
                "to_date": "2017-03-03",
            }

+ Response 200 (application/json)

    + Body

            {
              "structure": {
                "id": 10,
                "description": "new description",
                "from_date": "2016-02-03",
                "to_date": "2017-03-03",
                "semester_id": 10,
                "curriculum_id": 8
              }
            }


### Delete Structure [DELETE /structure/{structure_id}]
Role: admin

Scope: admin_write

* Parameters
       + structure_id (required, integer, `10`) ... The ID of the Structure.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "Structure deleted successfully"
            }