# Group User

## Role [/role]

### Get all roles [GET /role]
Role: admin

Scope: admin_write

Accepted &with: User

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "role": [
                {
                  "id": 1,
                  "name": "admin"
                },
                {
                  "id": 4,
                  "name": "api_owner"
                }]
            }
### Add User to Role [POST /role/{role_id}/user]
Role: admin

Scope: admin_write

* Parameters
       + role_id (required, integer, `2`) ... The ID of the Role.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "user_id": 4,
            }

+ Response 200 (application/json)

    + Body

            {
              "user": {
                "id": 2,
                "name": "Admin 2",
                "email": "user2@example.com",
                "first_name": "Lavada",
                "last_name": "Kirlin",
                "entity_id": null,
                "entity_type": null,
                "created_at": "2016-04-05 00:44:01",
                "updated_at": "2016-04-05 00:44:01",
                "role": [
                  {
                    "id": 1,
                    "name": "admin",
                    "pivot": {
                      "user_id": 2,
                      "role_id": 1
                    }
                  },
                  {
                    "id": 2,
                    "name": "teacher",
                    "pivot": {
                      "user_id": 2,
                      "role_id": 2
                    }
                  }
                ]
              }
            }

### Remove User from Role [DELETE /role/{role_id}/user/{user_id}]
Role: admin

Scope: admin_write

* Parameters
       + role_id (required, integer, `2`) ... The ID of the Role.
       + user_id (required, integer, `4`) ... The ID of the User.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "User role deleted successfully"
            }

## User [/user]

### Get all Users [GET]
Role: any

Scope: basic_user_read

Accepted &with: Entity, Role, Group

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
             "users": {
               "per_page": 15,
               "current_page": 1,
               "next_page_url": null,
               "prev_page_url": null,
               "from": 1,
               "to": 2,
               "data": [
                 {
                   "id": 1,
                   "name": "Admin 1",
                   "email": "user1@example.com",
                   "first_name": "Michel",
                   "last_name": "Pollich",
                   "entity_id": null,
                   "entity_type": null,
                   "created_at": "2016-04-05 00:44:00",
                   "updated_at": "2016-04-05 00:44:00"
                 },
                 {
                   "id": 3,
                   "name": "Teacher 1",
                   "email": "user3@example.com",
                   "first_name": "Veda",
                   "last_name": "McLaughlin",
                   "entity_id": 1,
                   "entity_type": "professor",
                   "created_at": "2016-04-05 00:44:01",
                   "updated_at": "2016-04-05 00:44:01"
                 }]
              }
            }

### Get authenticated Users [GET /me]
Role: any

Scope: basic_user_read

Accepted &with: Entity, Role, Group

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "id": 7,
              "name": "Teacher 5",
              "email": "user7@example.com",
              "first_name": "Ophelia",
              "last_name": "Torphy",
              "entity_id": 5,
              "entity_type": "professor",
              "created_at": "2016-05-24 20:06:46",
              "updated_at": "2016-05-24 20:06:46"
            }

### Get User profile image [GET /user/profile-img/{user_id}]
Role: any

Scope: basic_user_read

If id of the user is present, image for that user will be returned, otherwise image for auth user.

* Parameters
       + user_id (optional, integer, `10`) ... The ID of the User.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (image/jpeg)

### Store new User [POST]
Role: admin

Scope: admin_write

+ Request (multipart/form-data)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "user name",
                "password": "user-password",
                "email": "user@examplec.com",
                "first_name": "Joe",
                "last_name": "Don",
                "role_id": 2,
                "upload": "image file"
                "type": "professor",
                "professor_type": "doctorand",
                "department_id": 1,
            }

            {
                "name": "user name",
                "password": "user-password",
                "email": "user@examplec.com",
                "first_name": "Joe",
                "last_name": "Don",
                "role_id": 2,
                "upload": "image file"
                "type": "student",
                "registration_number": 123456789
            }

            {
                "name": "user name",
                "password": "user-password",
                "email": "user@examplec.com",
                "first_name": "Joe",
                "last_name": "Don",
                "role_id": 2,
                "upload": "image file"
            }

+ Response 200 (application/json)

    + Body

            {
              "user": {
                "name": "user name",
                "email": "user@example.com",
                "first_name": "Joe",
                "last_name": "Don",
                "entity_type": "professor",
                "entity_id": 6,
                "updated_at": "2016-04-05 15:41:30",
                "created_at": "2016-04-05 15:41:30",
                "id": 13
              }
            }

### Update User [POST /user/{user_id}]
Role: any

Scope: advanced_user_read


* Parameters
       + user_id (required, integer, `10`) ... The ID of the User.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new user name",
                "email": "user@examplec.com",
                "password": "new-password",
                "first_name": "Jon",
                "last_name": "Donas",
                "upload": "image file"
            }

+ Response 200 (application/json)

    + Body

            {
              "user": {
                "id": 10,
                "name": "new user name",
                "email": "user@examplec.com",
                "first_name": "Jon",
                "last_name": "Donas",
                "entity_id": 6,
                "entity_type": "student",
                "created_at": "2016-04-05 00:44:01",
                "updated_at": "2016-04-05 15:44:26"
              }
            }


### Delete User [DELETE /user/{user_id}]
Role: admin

Scope: admin_write

* Parameters
       + user_id (required, integer, `10`) ... The ID of the User.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "User deleted successfully"
            }

### Get all Groups for a User [GET /user/group{?user_id}]
Role: any

Scope: advanced_user_read

Accepted &with: User, AcademicYear

If id of the user is present, groups for that user will be returned, otherwise groups for auth user.

* Parameters
       + user_id (optional, integer, `10`) ... The ID of the User.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "group": [
                {
                  "id": 1,
                  "name": "302",
                  "academic_year_id": 3,
                  "curriculum_id": 21,
                  "pivot": {
                    "user_id": 8,
                    "group_id": 8
                  }
                },
                {
                  "id": 2,
                  "name": "202",
                  "academic_year_id": 4,
                  "curriculum_id": 21,
                  "pivot": {
                    "user_id": 8,
                    "group_id": 10
                  }
                }]
            }

### Get all Grades for a User [GET /user/grade{?user_id}]
Role: any

Scope: advanced_user_read

Accepted &with: Student, Professor, Evaluation

If id of the user is present, grades for that user will be returned, otherwise grades for auth user.

* Parameters
       + user_id (optional, integer, `10`) ... The ID of the User.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "grade": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 3,
                "data": [
                  {
                    "id": 5,
                    "grade": 2.78,
                    "feedback": "Dignissimos maxime illo hic et enim. Officia nesciunt saepe repudiandae facere. Illo voluptas adipisci quaerat quia nihil.",
                    "evaluation_id": 11,
                    "professor_user_id": 5,
                    "student_user_id": 9,
                    "created_at": "2016-05-30 00:44:46",
                    "updated_at": "2016-05-30 00:44:46"
                  },
                  {
                    "id": 7,
                    "grade": 9.41,
                    "feedback": "Id repudiandae labore explicabo nam iste. Impedit aut perferendis eum cum.",
                    "evaluation_id": 13,
                    "professor_user_id": 4,
                    "student_user_id": 9,
                    "created_at": "2016-05-30 00:44:46",
                    "updated_at": "2016-05-30 00:44:46"
                  },
                  {
                    "id": 9,
                    "grade": 3.63,
                    "feedback": "Repudiandae illo laudantium rem. Incidunt et temporibus praesentium debitis. Quisquam quisquam voluptatem consectetur.",
                    "evaluation_id": 16,
                    "professor_user_id": 4,
                    "student_user_id": 9,
                    "created_at": "2016-05-30 00:44:46",
                    "updated_at": "2016-05-30 00:44:46"
                  }
                ]
              }
            }

### Get all Subjects for a User [GET /user/subject{?user_id}]
Role: any

Scope: advanced_user_read

Accepted &with: Semester, Curriculum, DisciplineType, ExaminationType, SubjectActivityType, SubjectGroup, Evaluation

If id of the user is present, subjects for that user will be returned, otherwise subjects for auth user.

* Parameters
       + user_id (optional, integer, `10`) ... The ID of the User.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "subject": [
                {
                  "id": 6,
                  "name": "Educatie fizica",
                  "semester_id": 5,
                  "curriculum_id": 23,
                  "discipline_type_id": 1,
                  "examination_type_id": 1,
                  "created_at": "2016-04-05 00:43:59",
                  "updated_at": "2016-04-05 00:43:59"
                },
                {
                  "id": 8,
                  "name": "Programare orientata obiect",
                  "semester_id": 6,
                  "curriculum_id": 23,
                  "discipline_type_id": 1,
                  "examination_type_id": 1,
                  "created_at": "2016-04-05 00:43:59",
                  "updated_at": "2016-04-05 00:43:59"
                }]
            }

### Get all Subject Groups for a User [GET /user/subject-group{?user_id}{?semester_id}]
Role: any

Scope: advanced_user_read

Accepted &with: SubjectActivityType.Subject, SubjectActivityType, Professor, Room, Student

If id of the user is present and role is admin, subjects for that user will be returned, otherwise subjects for auth user.

* Parameters
       + semester_id (required, integer, `8`) ... The ID of the Semester.
       + user_id (optional, integer, `10`) ... The ID of the User.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "subject_group": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": "http://licenta-back.dev:8000/api/v1/user/subject-group?page=2",
                "prev_page_url": null,
                "from": 1,
                "to": 15,
                "data": [
                  {
                    "id": 1,
                    "name": "---",
                    "user_id": 6,
                    "subject_activity_type_id": 1,
                    "room_id": 3,
                    "hour": "04:00:00",
                    "created_at": "2016-06-10 14:45:22",
                    "updated_at": "2016-06-10 14:45:22"
                  },
                  {
                    "id": 4,
                    "name": "503",
                    "user_id": 4,
                    "subject_activity_type_id": 2,
                    "room_id": 10,
                    "hour": "02:00:00",
                    "created_at": "2016-06-10 14:45:22",
                    "updated_at": "2016-06-10 14:45:22"
                  }
                ]
              }
            }