
# Group Password

## Password reset [/password]

### Password email [POST /password/email]
+ Request (application/json)

    + Body

            {
                "email": "user@example.com",
                "master_client_id": 1,
                "master_client_secret": "asd7asd89"
            }

+ Response 200 (application/json)

    + Body

            {
              "message": "We have e-mailed your password reset link!"
            }

### Password reset [POST /password/reset]

+ Request (application/json)

    + Body

            {
                "email": "user@example.com",
                "password": "new-password",
                "password_confirmation": "new-password",
                "master_client_id" : 1,
                "master_client_secret" : "asd7asd89",
                "token" : "310d70c5dcfd996c64beb071b0c61b5fb7d770d6c69ca958da38e695f4d6be78"
            }

+ Response 200 (application/json)

    + Body

            {
              "message": "Your password has been reset!"
            }