# Group Section manager

## Curriculum [/curriculum]

### List all Curriculums [GET /section/{section_id}/curriculum]
Role: any

Scope: advanced_user_read

Accepted &with: Section, Subject, FirstSemester, LastSemester, Group, Structure

+ Parameters
    + section_id (required, integer, `1`) ... The ID of the section.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "curriculum": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": 1,
                    "section_id": 1,
                    "first_semester_id": 1,
                    "last_semester_id": 6
                  },
                  {
                    "id": 2,
                    "section_id": 1,
                    "first_semester_id": 3,
                    "last_semester_id": 8
                  }]
              }
            }

### Store new Curriculum [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "section_id": 1,
                "first_semester_id": 1,
                "last_semester_id": 6,
            }

+ Response 200 (application/json)

    + Body

            {
              "curriculum": {
                "section_id": "1",
                "first_semester_id": "1",
                "last_semester_id": "6",
                "id": 10
              }
            }


### Update Curriculum [PUT /curriculum/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the curriculum.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "section_id": 1,
                "first_semester_id": 1,
                "last_semester_id": 5,
            }

+ Response 200 (application/json)

    + Body

            {
              "curriculum": {
                "section_id": "1",
                "first_semester_id": "1",
                "last_semester_id": "5",
                "id": 10
              }
            }


### Delete Curriculum [DELETE /curriculum/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `1`) ... The ID of the curriculum.

+ Response 200 (application/json)

    + Body

            {
              "message": "Curriculum deleted successfully"
            }

## Evaluation [/evaluation]

### List all Evaluations [GET /subject/{subject_id}/evaluation]
Role: any

Scope: advanced_user_read

Accepted &with: Subject, Grade

* Parameters
       + subject_id (required, integer, `10`) ... The ID of the subject.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "evaluation": [
                {
                  "id": 1,
                  "subject_id": 8,
                  "name": "examen final",
                  "code": 5,
                  "uploadable_solution": 0,
                  "start_date": "2006-08-13 15:08:16",
                  "end_date": "2004-11-19 07:26:22",
                  "created_at": "2016-04-04 21:17:04",
                  "updated_at": "2016-04-04 21:17:04"
                }
              ]
            }

### Store new Evaluation [POST]
Role: teacher

Scope: professor_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "evaluation name",
                "code": 3,
                "uploadable_solution": 1,
                "start_date": 2106-02-05,
                "end_date": 2016-05-06,
                "subject_id": 8,
            }

+ Response 200 (application/json)

    + Body

            {
              "evaluation": {
                "name": "evaluation name",
                "code": "3",
                "uploadable_solution": "1",
                "start_date": "2016-02-05 00:00:00",
                "end_date": "2016-05-06 00:00:00",
                "subject_id": "8",
                "updated_at": "2016-04-05 00:27:00",
                "created_at": "2016-04-05 00:27:00",
                "id": 10
              }
            }


### Update Evaluation [PUT /evaluation/{id}]
Role: teacher

Scope: professor_write

* Parameters
       + id (required, integer, `10`) ... The ID of the evaluation.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new evaluation name",
                "code": 2,
                "uploadable_solution": 0,
                "start_date": 2016-06-03,
                "end_date": 2016-07-03,
            }

+ Response 200 (application/json)

    + Body

            {
              "evaluation": {
                "id": 10,
                "subject_id": 8,
                "name": "new evaluation name",
                "code": "2",
                "uploadable_solution": "0",
                "start_date": "2016-06-03 00:00:00",
                "end_date": "2016-07-03 00:00:00",
                "created_at": "2016-04-05 00:27:00",
                "updated_at": "2016-04-05 00:28:23"
              }
            }

### Delete Evaluation [DELETE /evaluation/{id}]
Role: teacher

Scope: professor_write

* Parameters
       + id (required, integer, `10`) ... The ID of the evaluation.

+ Response 200 (application/json)

    + Body

            {
              "message": "Evaluation deleted successfully"
            }

## Grade [/grade]

### List all Grades [GET /evaluation/{evaluation_id}/grade]
Role: any

Scope: advanced_user_read

Accepted &with: Evaluation, Professor, Student

* Parameters
       + evaluation_id (required, integer, `10`) ... The ID of the evaluation.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "grade": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 1,
                "data": [
                  {
                    "id": 1,
                    "grade": 3.8,
                    "feedback": "Ipsa nesciunt autem quidem praesentium aut necessitatibus. Perferendis quaerat velit ut sed aut perspiciatis eum. Sint vitae qui in quisquam. Iusto ducimus nostrum repudiandae.",
                    "evaluation_id": 8,
                    "professor_user_id": 4,
                    "student_user_id": 10,
                    "created_at": "2016-04-04 21:17:06",
                    "updated_at": "2016-04-04 21:17:06"
                  }
                ]
              }
            }

### Store new Grade [POST]
Role: teacher

Scope: professor_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "grade": 6.5,
                "feedback": "some text",
                "user_id": 8,
                "evaluation_id": 8,
            }

+ Response 200 (application/json)

    + Body

            {
              "grade": {
                "grade": "6.5",
                "feedback": "some text",
                "student_user_id": "8",
                "professor_user_id": 7,
                "evaluation_id": "8",
                "updated_at": "2016-04-05 00:44:50",
                "created_at": "2016-04-05 00:44:50",
                "id": 10
              }
            }


### Update Grade [PUT /grade/{id}]
Role: teacher

Scope: professor_write

* Parameters
       + id (required, integer, `10`) ... The ID of the grade.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "grade": 7,
                "feedback": "some new text",
            }

+ Response 200 (application/json)

    + Body

            {
              "grade": {
                "id": 10,
                "grade": "7",
                "feedback": "some new text",
                "evaluation_id": 8,
                "professor_user_id": 7,
                "student_user_id": 8,
                "created_at": "2016-04-05 00:44:50",
                "updated_at": "2016-04-05 00:46:45"
              }
            }

### Delete Grade [DELETE /grade/{id}]
Role: teacher

Scope: professor_write

* Parameters
       + id (required, integer, `10`) ... The ID of the grade.

+ Response 200 (application/json)

    + Body

            {
              "message": "Grade deleted successfully"
            }

## Group [/group]

### List all groups [GET /curriculum/{curriculum_id}/group]
Role: any

Scope: advanced_user_read

Accepted &with: AcademicYear, Curriculum, User

* Parameters
       + curriculum_id (required, integer, `10`) ... The ID of the curriculum.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "group": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": "<%= api.url %><%= api.api_version %>/curriculum/21/group?page=2",
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": 1,
                    "name": "101",
                    "academic_year_id": 1,
                    "curriculum_id": 1
                  },
                  {
                    "id": 2,
                    "name": "102",
                    "academic_year_id": 1,
                    "curriculum_id": 1
                  }]
              }
            }

### Store new Group [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "group name",
                "academic_year_id": 1,
                "curriculum": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "group": {
                "name": "group name",
                "academic_year_id": "1",
                "curriculum_id": "1",
                "id": 10
              }
            }

### Store User to Group [POST /group/{group_id}/user]
Role: admin

Scope: admin_write

* Parameters
       + group_id (required, integer, `10`) ... The ID of the group.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "user_id": 8,
            }

+ Response 200 (application/json)

    + Body

            {
              "group": {
                "id": 10,
                "name": "group name",
                "academic_year_id": 1,
                "curriculum_id": 1
              }
            }

### Update Group [PUT /group/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the group.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new group name",
            }

+ Response 200 (application/json)

    + Body

            {
              "group": {
                "id": 10,
                "name": "new group name",
                "academic_year_id": 1,
                "curriculum_id": 1
              }
            }

### Delete Group [DELETE /group/{id}]
Role: admin

Scope: admin_write

* Parameters
       + id (required, integer, `10`) ... The ID of the group.

+ Response 200 (application/json)

    + Body

            {
              "message": "Group deleted successfully"
            }

### Delete User from Group [DELETE /group/{group_id}/user/{user_id}]
Role: admin

Scope: admin_write

* Parameters
       + group_id (required, integer, `10`) ... The ID of the group.
       + user_id (required, integer, `8`) ... The ID of the user.

+ Response 200 (application/json)

    + Body

            {
              "message": "User deleted successfully from group"
            }

## Room [/room]

### Get all Rooms [GET]
Role: any

Scope: advanced_user_read

Accepted &with: GroupSubject

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "room": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": 1,
                    "name": "Room 1",
                    "location": "56801 Corine Key Apt. 106",
                    "extra_info": "Dolorum omnis delectus nostrum repellendus.",
                  },
                  {
                    "id": 2,
                    "name": "Room 2",
                    "location": "8668 Pete Mountains Apt. 038",
                    "extra_info": "Ea repellat eaque neque aut est.",
                  }]
              }
            }

### Store new Room [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "Room name",
                "location": "location info",
                "extra_info": "some extra info",
            }

+ Response 200 (application/json)

    + Body

            {
              "room": {
                "name": "Room name",
                "location": "locaion info",
                "extra_info": "some extra info",
                "id": 1
              }
            }

### Update Room [PUT /room/{room_id}]
Role: admin

Scope: admin_write

* Parameters
       + room_id (required, integer, `10`) ... The ID of the Room.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new room",
                "location": "new location",
                "extra_info": "new extra",
            }

+ Response 200 (application/json)

    + Body

            {
              "room": {
                "id": 10,
                "name": "new room",
                "location": "new location",
                "extra_info": "new extra",
              }
            }


### Delete Room [DELETE /room/{room_id}]
Role: admin

Scope: admin_write

* Parameters
       + room_id (required, integer, `10`) ... The ID of the Room.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "Room deleted successfully"
            }

## Section [/section]

### Get all Sections [GET /faculty/{faculty_id}/section]
Role: any

Scope: none

Authentication: optional

Accepted &with: Curriculum - (auth required), Faculty, Language

* Parameters
       + faculty_id (required, integer, `1`) ... The ID of the Section.

+ Request (application/json)

    + Body

            {
                "client_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
             "section": {
               "per_page": 15,
               "current_page": 1,
               "next_page_url": "<%= api.url %><%= api.api_version %>/faculty/1/section?page=2",
               "prev_page_url": null,
               "from": 1,
               "to": 2,
               "data": [
                 {
                   "id": 1,
                   "name": "Matematică",
                   "faculty_id": 1,
                   "language_id": 1
                 },
                 {
                   "id": 2,
                   "name": "Matematică",
                   "faculty_id": 1,
                   "language_id": 3
                 }]
              }
            }

### Store new Section [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "Section name",
                "faculty_id": 1,
                "language_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "section": {
                "name": "Section name",
                "faculty_id": "1",
                "language_id": "1",
                "id": 10
              }
            }

### Update Section [PUT /section/{section_id}]
Role: admin

Scope: admin_write

* Parameters
       + section_id (required, integer, `10`) ... The ID of the Section.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "new section",
            }

+ Response 200 (application/json)

    + Body

            {
              "section": {
                "id": 1,
                "name": "new section",
                "faculty_id": 1,
                "language_id": 1
              }
            }


### Delete Section [DELETE /section/{section_id}]
Role: admin

Scope: admin_write

* Parameters
       + section_id (required, integer, `10`) ... The ID of the Section.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "Section deleted successfully"
            }

## Subject [/subject]

### Get Subjects for Curriculum [GET /curriculum/{curriculum_id}/subject]
Role: any

Scope: advanced_user_read

Accepted &with: Semester, Curriculum, DisciplineType, ExaminationType, SubjectActivityType, SubjectGroup

* Parameters
       + curriculum_id (required, integer, `23`) ... The ID of the Curriculum.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "subject": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": "<%= api.url %><%= api.api_version %>/curriculum/23/subject?page=2",
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": 1,
                    "name": "Analiza matematica",
                    "semester_id": 5,
                    "curriculum_id": 23,
                    "discipline_type_id": 1,
                    "examination_type_id": 1,
                    "created_at": "2016-04-05 00:43:59",
                    "updated_at": "2016-04-05 00:43:59"
                  },
                  {
                    "id": 2,
                    "name": "Algebra",
                    "semester_id": 5,
                    "curriculum_id": 23,
                    "discipline_type_id": 1,
                    "examination_type_id": 1,
                    "created_at": "2016-04-05 00:43:59",
                    "updated_at": "2016-04-05 00:43:59"
                  }]
              }
            }

### Get Students for a Subject  [GET /subject/{subject_id}/user]
Role: any

Scope: advanced_user_read

Accepted &with: Entity, Role, Group

* Parameters
       + subject_id (required, integer, `10`) ... The ID of the subject.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "users": [
                {
                  "id": 8,
                  "name": "Student 1",
                  "email": "user8@example.com",
                  "first_name": "Adell",
                  "last_name": "Corwin",
                  "entity_id": 1,
                  "entity_type": "student",
                  "created_at": "2016-06-10 14:45:22",
                  "updated_at": "2016-06-10 14:45:22",
                  "pivot": {
                    "subject_group_id": 41,
                    "user_id": 8,
                    "created_at": "2016-06-10 14:45:23",
                    "updated_at": "2016-06-10 14:45:23"
                  }
                },
                {
                  "id": 9,
                  "name": "Student 2",
                  "email": "user9@example.com",
                  "first_name": "Margarette",
                  "last_name": "Cummerata",
                  "entity_id": 2,
                  "entity_type": "student",
                  "created_at": "2016-06-10 14:45:22",
                  "updated_at": "2016-06-10 14:45:22",
                  "pivot": {
                    "subject_group_id": 41,
                    "user_id": 9,
                    "created_at": "2016-06-10 14:45:23",
                    "updated_at": "2016-06-10 14:45:23"
                  }
                }
              ]
            }


### Store new Subject [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "Programare orientata obiecte",
                "semester_id": 1,
                "curriculum_id": 23,
                "discipline_type_id": 1,
                "examination_type_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "subject": {
                "name": "Programare orientata obiecte",
                "discipline_type_id": "1",
                "examination_type_id": "1",
                "semester_id": "1",
                "curriculum_id": "23",
                "updated_at": "2016-04-05 14:28:13",
                "created_at": "2016-04-05 14:28:13",
                "id": 10
              }
            }

### Update Subject [PUT /subject/{subject_id}]
Role: admin

Scope: admin_write

* Parameters
       + subject_id (required, integer, `10`) ... The ID of the Subject.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "POO",
                "discipline_type_id": 1,
                "examination_type_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "subject": {
                "id": 10,
                "name": "POO",
                "semester_id": 5,
                "curriculum_id": 23,
                "discipline_type_id": "1",
                "examination_type_id": "1",
                "created_at": "2016-04-05 00:43:59",
                "updated_at": "2016-04-05 14:29:40"
              }
            }


### Delete Subject [DELETE /subject/{subject_id}]
Role: admin

Scope: admin_write

* Parameters
       + subject_id (required, integer, `10`) ... The ID of the Subject.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "Subject deleted successfully"
            }

## Subject activity type [/subject-activity-type]

### Get Subject activity types for Subject [GET /subject/{subject_id}/subject-activity-type]
Role: any

Scope: advanced_user_read

Accepted &with: ActivityType, Subject, Professor, SubjectGroup

* Parameters
       + subject_id (required, integer, `8`) ... The ID of the Subject.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "subject_activity_type": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                  {
                    "id": 1,
                    "hour_count": 120,
                    "subject_id": 8,
                    "activity_type_id": 1
                  },
                  {
                    "id": 2,
                    "hour_count": 120,
                    "subject_id": 8,
                    "activity_type_id": 3
                  }]
              }
            }

### Store new Subject activity type [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "hour_count": "120",
                "subject_id": 8,
                "activity_type_id": 1,
            }

+ Response 200 (application/json)

    + Body

            {
              "subject_activity_type": {
                "hour_count": "120",
                "activity_type_id": "1",
                "subject_id": "8",
                "id": 10
              }
            }

### Update Subject activity type [PUT /subject-activity-type/{subject_activity_type_id}]
Role: admin

Scope: admin_write

* Parameters
       + subject_activity_type_id (required, integer, `10`) ... The ID of the Subject activity type.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "hour_count": 110,
                "activity_type_id": 2,
            }

+ Response 200 (application/json)

    + Body

            {
              "subject_activity_type": {
                "id": 10,
                "hour_count": "110",
                "subject_id": 11,
                "activity_type_id": "2"
              }
            }


### Delete Subject activity type [DELETE /subject-activity-type/{subject_activity_type_id}]
Role: admin

Scope: admin_write

* Parameters
       + subject_activity_type_id (required, integer, `10`) ... The ID of the Subject activity type.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "Subject activity type deleted successfully"
            }

## Subject group [/subject-group]

### Get Subject group for Subject activity type [GET /subject-activity-type/{subject_activity_type_id}/subject-group]
Role: any

Scope: advanced_user_read

Accepted &with: Room, Student, Professor, SubjectActivityType

* Parameters
       + subject_activity_type_id (required, integer, `1`) ... The ID of the Subject activity type.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "subject_group": {
                "per_page": 15,
                "current_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 1,
                "data": [
                  {
                    "id": 1,
                    "name": "---",
                    "user_id": 4,
                    "subject_activity_type_id": 1,
                    "room_id": 3,
                    "hour": "17:00:00",
                    "created_at": "2016-04-05 00:44:02",
                    "updated_at": "2016-04-05 00:44:02"
                  }
                ]
              }
            }

### Store new Subject group [POST]
Role: admin

Scope: admin_write

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "---",
                "user_id": 4,
                "room_id": 1,
                "subject_activity_type_id": 1,
                "hour": "12:00",
            }

+ Response 200 (application/json)

    + Body

            {
              "subject_group": {
                "name": "---",
                "user_id": "4",
                "room_id": "1",
                "hour": "12:00",
                "subject_activity_type_id": "1",
                "updated_at": "2016-04-05 14:46:38",
                "created_at": "2016-04-05 14:46:38",
                "id": 10
              }
            }

### Update Subject group [PUT /subject-group/{subject_group_id}]
Role: admin

Scope: admin_write

* Parameters
       + subject_group_id (required, integer, `10`) ... The ID of the Subject group.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "name": "---",
                "user_id": 6,
                "room_id": 2,
                "hour": "13:00",
            }

+ Response 200 (application/json)

    + Body

            {
              "subject_group": {
                "id": 10,
                "name": "---",
                "user_id": "6",
                "subject_activity_type_id": 1,
                "room_id": "2",
                "hour": "13:00",
                "created_at": "2016-04-05 14:46:44",
                "updated_at": "2016-04-05 14:51:22"
              }
            }


### Delete Subject [DELETE /subject-group/{subject_group_id}]
Role: admin

Scope: admin_write

* Parameters
       + subject_group_id (required, integer, `10`) ... The ID of the Subject group.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "Subject group deleted successfully"
            }

### Add new User in Subject group [POST /subject-group/{subject_group_id}/user]
Role: admin

Scope: admin_write

* Parameters
       + subject_group_id (required, integer, `1`) ... The ID of the Subject group.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

    + Body

            {
                "user_id": 8,
            }

+ Response 200 (application/json)

    + Body

            {
              "subject_group": {
                "id": 1,
                "name": "---",
                "user_id": 4,
                "subject_activity_type_id": 1,
                "room_id": 3,
                "hour": "17:00:00",
                "created_at": "2016-04-05 00:44:02",
                "updated_at": "2016-04-05 00:44:02"
              }
            }

### Remove User from Subject group [DELETE /subject-group/{subject_group_id}/user/{user_id}]
Role: admin

Scope: admin_write

* Parameters
       + subject_group_id (required, integer, `10`) ... The ID of the Subject group.
       + user_id (required, integer, `10`) ... The ID of the User.

+ Request (application/json)

    + Headers

            Authorization: Bearer someRandomAccessToken

+ Response 200 (application/json)

    + Body

            {
              "message": "Student deleted successfully from subject group"
            }